plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.crdt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://repo.akka.io/maven"
    }
}

def versions = [
  ScalaBinary: "2.13"
]

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.8.4")
  	implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20230618'
}

tasks.named('test') {
	useJUnitPlatform()
}
